{
  "name": "crwdc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1"
  },
  "scripts": {
    "start": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch & live-server public",
    "start:counter": "babel src/playground/counter-example.js --out-file=public/scripts/app.js --presets=env,react --watch & live-server public",
    "start:user": "babel src/playground/user-example.js --out-file=public/scripts/app.js --presets=env,react --watch & live-server public",
    "start:visible": "babel src/playground/built-it-visible.js --out-file=public/scripts/app.js --presets=env,react --watch & live-server public"
  }
}
